{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "openai": "^6.21.0"
  }
}
